#########################################################################
# Copyright (c) 2006, 2008 IBM.                                         #
# All rights reserved. This program and the accompanying materials      #
# are made available under the terms of the Eclipse Public License v1.0 #
# which accompanies this distribution, and is available at              #
# http://www.eclipse.org/legal/epl-v10.html                             #
#                                                                       #
# Contributors:                                                         #
#     IBM - initial API and implementation                              #
#########################################################################
additional.bundles=org.eclipse.osgi,org.eclipse.osgi.services
bin.includes=.,META-INF/,copyright.txt,lib/,OSGI-INF/,about.html
output..=bin/
source..=src/
src.includes=copyright.txt
