Manifest-Version: 1.0
Bundle-Activator: org.eclipse.soda.dk.comm.bundle.Activator
Bundle-Copyright: %bundle.copyright
Bundle-Description: %bundle.description
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.soda.dk.comm
Bundle-Vendor: %bundle.vendor
Bundle-Version: 1.2.0.qualifier
Export-Package: javax.comm;version="1.2.0",
 org.eclipse.soda.dk.comm;version="1.2.0",
 org.eclipse.soda.dk.comm.bundle;version="1.2.0",
 org.eclipse.soda.dk.comm.internal;version="1.2.0"
Import-Package: javax.comm;version="1.2.0",
 org.eclipse.soda.dk.comm;version="1.2.0",
 org.eclipse.soda.dk.comm.bundle;version="1.2.0",
 org.eclipse.soda.dk.comm.internal;version="1.2.0",
 org.osgi.framework;version="1.4.0"
Provide-Package: 
 javax.comm;specification-version="1.0.0",
 org.eclipse.soda.dk.comm;specification-version="1.1.0",
 org.eclipse.soda.dk.comm.bundle;specification-version="1.1.0"
